# ASP-NET-Contacts-List

./: ASP-NET-Contacts-List.sln  README.md
ASP-NET-Contacts-List/: ASP-NET-Contacts-List.csproj  Program.cs  appsettings.json  tsconfig.json
ASP-NET-Contacts-List/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  SubcategoriesController.cs
ASP-NET-Contacts-List/Data/: ApplicationDbContext.cs
ASP-NET-Contacts-List/Migrations/: 20240608143119_AddContactsTable.Designer.cs  20240608143119_AddContactsTable.cs  20240609115930_First.Designer.cs  20240609115930_First.cs  20240610083254_Init.Designer.cs  20240610083254_Init.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET-Contacts-List/Models/: Contact.cs  ContactCategory.cs  ContactSubCategory.cs  ErrorViewModel.cs  StaticUserRoles.cs
ASP-NET-Contacts-List/Models/DTO/: ContactCategoryDTO.cs  ContactDTO.cs  ContactDetailsDTO.cs  ContactLoginCredentialsDTO.cs  ContactSubcategoryDTO.cs
ASP-NET-Contacts-List/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP-NET-Contacts-List/Views/: _ViewImports.cshtml
ASP-NET-Contacts-List/Views/Home/: Index.cshtml
ASP-NET-Contacts-List/Views/Shared/: _Layout.cshtml
ASP-NET-Contacts-List/wwwroot/css/: site.css
ASP-NET-Contacts-List/wwwroot/js/: app.js  app.js.map
ASP-NET-Contacts-List/wwwroot/scripts/: app.ts
